---
- name: LEAPP_FIREWALLD_ALLOWZONEDRIFTING | Set the "AllowZoneDrifting" in firewalld.conf to "no"
  block:
    - name: LEAPP_FIREWALLD_ALLOWZONEDRIFTING | Set the "AllowZoneDrifting" in firewalld.conf to "no"
      command: sed -i s/^AllowZoneDrifting=.*/AllowZoneDrifting=no/ /etc/firewalld/firewalld.conf

...
